collectionPath=D://sentimentAnalysis//collectionPath//
analysisResultPath=D://sentimentAnalysis//analysisResult//
analysisSourcePath=D://sentimentAnalysis//analysisSourcePath//
analysisLearningFile=D://sentimentAnalysis//analysisLearning//general.arff
